protocol/module1.proto

// module1 sub1 comment

syntax = "proto2";

package msg.panda.module1;

import "module_global.proto";

// module1 sub1 enum1 comment
enum EnumM1S1N1
{
    // front comment
	TYPE_1 	= 1; // back comment
	TYPE_2 	= 2;
	TYPE_3	= 3;
	TYPE_4	= 4;
	TYPE_5	= 5;
};


//module1 sub1 message1 comment
message BaseM1S1N1
{
    message BaseBaseM1S1N1Nested1
    {
        required uint32 field1 = 1;
    };

    optional EnumM1S1N1 field1 = 1;
    required uint32 field2 = 2;
};

// module1 sub1 protocol1 comment
message MessageM1S1N1
{
    message BaseMessageM1S1N1Nested1
    {
        required uint32 field1 = 1;
        repeated uint32 field2 = 2;
    };
    
    optional BaseM1S1N1 field1 = 1;
    required uint64 field2 = 2;
    required string field3 = 3;
    repeated BaseMessageM1S1N1Nested1 field4 = 4;
};