protocol/module2.proto

// module2 sub1 comment

syntax = "proto2";

package msg.panda.module2;

import "module_global.proto";

// 这里是中文的注释 枚举1
enum EnumM2S1N1
{
    Enum_M2S1N1_value1 = 100;
};

// module2 sub1 message1 comment
message BaseM2S1N1
{
    optional float field1 = 1;
};

// module2 sub1 protocol1 comment
message MessageM2S1N1
{
    optional uint64 field1 = 1;
    required uint64 field2 = 2;
    required string field3 = 3;
    repeated BaseM2S1N1 field4 = 4;
    optional msg.panda.module_global.BaseModuleGlobal1 field5 = 5;
};